File: molsysmt/lib/libbox.f90

  FUNCTION LENGTHS_AND_ANGLES_TO_BOX (lengths, angles, nframes) RESULT(box)

    IMPLICIT NONE
    INTEGER,INTENT(IN)::nframes
    DOUBLE PRECISION,DIMENSION(nframes,3),INTENT(IN):: lengths, angles
    INTEGER::ii
    DOUBLE PRECISION,DIMENSION(nframes,3,3)::box
    DOUBLE PRECISION::alpha,beta,gamm,x,y,z
    DOUBLE PRECISION,PARAMETER::fact_pi_div_180=1.745329251994329547437168059786927E-0002
 
    box=0.0d0

    DO ii=1,nframes
  
      alpha=angles(ii,1)*fact_pi_div_180
      beta=angles(ii,2)*fact_pi_div_180
      gamm=angles(ii,3)*fact_pi_div_180
      x=lengths(ii,1)
      y=lengths(ii,2)
      z=lengths(ii,3)
      box(ii,1,1)=x
      box(ii,2,1)=y*cos(gamm)
      box(ii,2,2)=y*sin(gamm)
      box(ii,3,1)=z*cos(beta)
      box(ii,3,2)=z*(cos(alpha)-cos(beta)*cos(gamm))/sin(gamm) 
      box(ii,3,3)=sqrt(z*z-box(ii,3,1)**2-box(ii,3,2)**2)
  
    END DO

  END FUNCTION LENGTHS_AND_ANGLES_TO_BOX

File: molsysmt/lib/box.py
@nb.jit(nb.float64[:,:,:](nb.float64[:,:], nb.float64[:,:]), nopython=True)
def lengths_and_angles_to_box(lengths, angles):

    n_frames = lengths.shape[0]

    box = np.zeros((n_frames,3,3), dtype=nb.float64)

    for ii in range(n_frames):

        alpha=math.radians(angles[ii,0])
        beta=math.radians(angles[ii,1])
        gamm=math.radians(angles[ii,2])
        x=lengths[ii,0]
        y=lengths[ii,1]
        z=lengths[ii,2]
        box[ii,0,0]=x
        box[ii,1,0]=y*math.cos(gamm)
        box[ii,1,1]=y*math.sin(gamm)
        box[ii,2,0]=z*math.cos(beta)
        box[ii,2,1]=z*(math.cos(alpha)-math.cos(beta)*math.cos(gamm))/math.sin(gamm) 
        box[ii,2,2]=math.sqrt(z*z-box[ii,2,0]**2-box[ii,2,1]**2)

    return box
