File: molsysmt/lib/libcom.f90

  FUNCTION CENTER_OF_MASS(coors, groups_indices, groups_atoms_indices, groups_starts, weights,& 
                          &n_structures, n_atoms, n_groups, n_groups_atoms) RESULT(center)
 
    IMPLICIT NONE
 
    INTEGER,INTENT(IN)::n_structures, n_atoms, n_groups, n_groups_atoms
    DOUBLE PRECISION,DIMENSION(n_structures,n_atoms,3),INTENT(IN)::coors
    INTEGER,DIMENSION(n_groups),INTENT(IN)::groups_indices
    INTEGER,DIMENSION(n_groups+1),INTENT(IN)::groups_starts
    INTEGER,DIMENSION(n_groups_atoms),INTENT(IN)::groups_atoms_indices
    DOUBLE PRECISION,DIMENSION(n_groups_atoms),INTENT(IN)::weights
    DOUBLE PRECISION,DIMENSION(n_structures, n_groups, 3)::center
 
    INTEGER::ii, jj, ll, atom_index
    DOUBLE PRECISION::total_weight
 
    center(:,:,:)=0.0d0

    DO ii=1,n_groups
        total_weight=0.0d0
        DO jj=groups_starts(ii)+1, groups_starts(ii+1)
            total_weight = total_weight+weights(jj)
        END DO
        DO jj=groups_starts(ii)+1, groups_starts(ii+1)
            atom_index = groups_atoms_indices(jj)+1
            DO ll=1,n_structures
                center(ll,ii,:)=center(ll,ii,:)+weights(jj)*coors(ll,atom_index,:)/total_weight
            END DO
        END DO
    END DO
 
  END FUNCTION CENTER_OF_MASS

File: molsysmt/lib/com.py
@nb.njit(nb.float64[:,:,:](nb.float64[:,:,:],nb.int64[:],nb.int64[:],nb.int64[:],nb.float64[:]))
def center_of_mass(coors, group_indices, groups_atoms_indices, groups_starts, weights):

    n_structures=coors.shape[0]
    n_groups=group_indices.shape[0]

    center=np.zeros((n_structures, n_groups, 3), dtype=nb.float64)

    for ii in range(n_groups):
        total_weight=0.0
        for jj in range(groups_starts[ii], groups_starts[ii+1]):
            total_weight = total_weight+weights[jj]
        for jj in range(groups_starts[ii], groups_starts[ii+1]):
            atom_index = groups_atoms_indices[jj]
            for ll in range(n_structures):
                center[ll,ii,:]=center[ll,ii,:]+weights[jj]*coors[ll,atom_index,:]/total_weight

    return center
