File: molsysmt/lib/libgeometry.f90

  SUBROUTINE RODRIGUES_ROTATION (vect, unit_vector, angle)

    IMPLICIT NONE    
    DOUBLE PRECISION,DIMENSION(3),INTENT(INOUT)::vect
    DOUBLE PRECISION,DIMENSION(3),INTENT(IN)::unit_vector
    DOUBLE PRECISION,INTENT(IN)::angle

    DOUBLE PRECISION,dimension(3)::aux1,aux2,aux3
    DOUBLE PRECISION::cosa, sina, aux_ang
    double precision::pi
  
    cosa=0.0d0
    sina=0.0d0
    pi=3.14159265358979
    
    aux1=0.0d0
    aux2=0.0d0
    aux3=0.0d0
  
    aux_ang = (pi/180.0d0)*angle

    cosa = DCOS(aux_ang)
    sina = DSIN(aux_ang)

    aux1 = vect*cosa
    CALL PRODUCT_VECT(unit_vector,vect,aux2)
    aux2 = aux2*sina
    aux3 = dot_product(unit_vector, vect)*(1.0d0-cosa)*unit_vector
    
    vect = aux1+aux2+aux3

  END SUBROUTINE RODRIGUES_ROTATION

File: molsysmt/lib/geometry.py
@nb.njit(nb.void(nb.float64[:], nb.float64[:], nb.float64))
def rodrigues_rotation(vector, unit_vector, angle):

    aux_ang = math.radians(angle)

    cosa = math.cos(aux_ang)
    sina = math.sin(aux_ang)

    aux1 = vector*cosa
    aux2 = cross_product(unit_vector, vector)
    aux2 = aux2*sina
    aux3 = dot_product(unit_vector, vector)*(1.0-cosa)*unit_vector

    vector = aux1+aux2+aux3

    pass
