File: molmodmt/lib/libgeometry.f90
  
  SUBROUTINE DISTANCE(diff_set,coors1,coors2,box,inv,ortho,&
          pbc_opt,n1,n2,n_frames,matrix)
  
  IMPLICIT NONE
  INTEGER,INTENT(IN)::diff_set,pbc_opt,ortho
  INTEGER,INTENT(IN)::n1,n2,n_frames
  DOUBLE PRECISION,DIMENSION(n_frames,n1,3),INTENT(IN)::coors1
  DOUBLE PRECISION,DIMENSION(n_frames,n2,3),INTENT(IN)::coors2
  DOUBLE PRECISION,DIMENSION(n_frames,3,3),INTENT(IN)::box,inv
  DOUBLE PRECISION,DIMENSION(n_frames,n1,n2),INTENT(OUT)::matrix
  
  INTEGER::ii,jj,kk
  DOUBLE PRECISION::val_aux
  DOUBLE PRECISION,DIMENSION(:),ALLOCATABLE::vect,vect_aux,vect_aux2
  DOUBLE PRECISION,DIMENSION(:,:),ALLOCATABLE::tmp_box,tmp_inv

  ALLOCATE(vect(3),vect_aux(3),vect_aux2(3))
  ALLOCATE(tmp_box(3,3),tmp_inv(3,3))

  IF (diff_set==1) THEN
    DO kk=1,n_frames
      tmp_box=box(kk,:,:)
      tmp_inv=inv(kk,:,:)
      DO ii=1,n1
         vect_aux=coors1(kk,ii,:)
         DO jj=1,n2
            vect_aux2=coors2(kk,jj,:)
            matrix(kk,ii,jj)=DIST2POINTS(vect_aux,vect_aux2,tmp_box,tmp_inv,ortho,pbc_opt)
         END DO
      END DO
    END DO
  ELSE
    DO kk=1,n_frames
      tmp_box=box(kk,:,:)
      tmp_inv=inv(kk,:,:)
      DO ii=1,n1
         matrix(kk,ii,ii)=0.0d0
         vect_aux=coors1(kk,ii,:)
         DO jj=ii+1,n1
            vect_aux2=coors1(kk,jj,:)
            val_aux=DIST2POINTS(vect_aux,vect_aux2,tmp_box,tmp_inv,ortho,pbc_opt)
            matrix(kk,ii,jj)=val_aux
            matrix(kk,jj,ii)=val_aux
         END DO
      END DO
    END DO
  END IF
  
  DEALLOCATE(vect,vect_aux,vect_aux2)
  DEALLOCATE(tmp_box,tmp_inv)
 
  END SUBROUTINE DISTANCE

File: molsysmt/lib/geometry.py
def distance(diff_set, coors1, coors2, box, ortho, mic_opt):

    n_structures = coors1.shape[0]
    n1 = coors1.shape[1]
    if diff_set:
        n2 = coors2.shape[1]
    else:
        n2=n1

    matrix=np.zeros((n_structures,n1,n2), dtype=nb.float64)

    if diff_set:
        for kk in range(n_structures):
            tmp_box=box[kk,:,:]
            tmp_inv=inverse_matrix_3x3(tmp_box)
            for ii in range(n1):
                vect_aux1=coors1[kk,ii,:]
                for jj in range(n2):
                    vect_aux2=coors2[kk,jj,:]
                    matrix[kk,jj,ii]=distance_2_points(vect_aux1, vect_aux2, tmp_box, tmp_inv, ortho, mic_opt)
    else:
        for kk in range(n_structures):
            tmp_box=box[kk,:,:]
            tmp_inv=inverse_matrix_3x3(tmp_box)
            for ii in range(n1):
                vect_aux1=coors1[kk,ii,:]
                for jj in range(ii+1,n2):
                    vect_aux2=coors1[kk,jj,:]
                    val_aux=distance_2_points(vect_aux1, vect_aux2, tmp_box, tmp_inv, ortho, mic_opt)
                    matrix[kk,jj,ii]=val_aux
                    matrix[kk,ii,jj]=val_aux

    return matrix
