File: molsysmt/lib/libgeometry.f90

  SUBROUTINE SET_DIHEDRAL_ANGLES (coors, box, ortho, pbc_opt, quartets, angs, blocks, atoms_per_block, n_angs, n_atoms, &
      n_frames, blocks_size)

    INTEGER,INTENT(IN)::ortho, n_atoms, n_angs, pbc_opt, n_frames, blocks_size
    INTEGER,DIMENSION(n_angs,4),INTENT(IN)::quartets
    DOUBLE PRECISION,DIMENSION(n_frames,n_atoms,3),INTENT(INOUT)::coors
    DOUBLE PRECISION,DIMENSION(n_frames,3,3),INTENT(IN)::box
    DOUBLE PRECISION,DIMENSION(n_frames,n_angs),INTENT(IN)::angs
    INTEGER,DIMENSION(blocks_size),INTENT(IN)::blocks
    INTEGER,DIMENSION(n_angs),INTENT(IN)::atoms_per_block

    DOUBLE PRECISION,DIMENSION(n_frames,3,3)::inv
    DOUBLE PRECISION,DIMENSION(3,3)::tmp_box,tmp_inv
    INTEGER::ii,jj,kk,ll
    INTEGER::atom1,atom2,atom3,atom4
    DOUBLE PRECISION,DIMENSION(3)::vect1,vect2,vect3,vect_aux,u_vect
    DOUBLE PRECISION::old_ang, shift_ang
    INTEGER,DIMENSION(n_angs+1)::aux_block

    aux_block(:)=0

    DO ii=1,n_angs
        aux_block(ii+1:)=aux_block(ii+1:)+ atoms_per_block(ii)
    END DO
    
    inv=0.0d0
    IF (pbc_opt==1) THEN
        CALL BOX2INVBOX (box, inv, n_frames)
    END IF

    DO jj=1,n_frames
        tmp_box=box(jj,:,:)
        tmp_inv=inv(jj,:,:)
        DO ii=1,n_angs
            atom1=quartets(ii,1)+1
            atom2=quartets(ii,2)+1
            atom3=quartets(ii,3)+1
            atom4=quartets(ii,4)+1
            vect1=coors(jj,atom2,:)-coors(jj,atom1,:)
            vect2=coors(jj,atom3,:)-coors(jj,atom2,:)
            vect3=coors(jj,atom4,:)-coors(jj,atom3,:)
            IF (pbc_opt==1) THEN
                CALL PBC (vect1,tmp_box,tmp_inv,ortho)
                CALL PBC (vect2,tmp_box,tmp_inv,ortho)
                CALL PBC (vect3,tmp_box,tmp_inv,ortho)
            END IF
            u_vect = vect2/(sqrt(dot_product(vect2,vect2)))
            old_ang=ANG3VECTS(vect1,vect2,vect3)
            shift_ang = angs(jj,ii)-old_ang
            DO kk=aux_block(ii)+1,aux_block(ii+1)
                ll = blocks(kk)
                vect_aux = coors(jj,ll,:)-coors(jj,atom3,:)
                IF (pbc_opt==1) THEN
                    CALL PBC (vect_aux,tmp_box,tmp_inv,ortho)
                END IF
                CALL RODRIGUES_ROTATION(vect_aux, u_vect, shift_ang)
                IF (pbc_opt==1) THEN
                    CALL PBC (vect_aux,tmp_box,tmp_inv,ortho)
                END IF
                coors(jj,ll,:)=coors(jj,atom3,:)+vect_aux
            END DO 
        END DO
    END DO

  END SUBROUTINE SET_DIHEDRAL_ANGLES

File: molsysmt/lib/geometry.py
def set_dihedral_angles(coors, box, ortho, pbc, quartets, angs, blocks, atoms_per_block):

    n_structures=coors.shape[0]
    n_angs=angs.shape[0]

    aux_block = np.zeros((n_angs+1), dtype=nb.int64)

    for ii in range(n_angs):
        aux_block[ii+1:]=aux_block[ii+1:]+atoms_per_block[ii]

    for jj in range(n_structures):
        tmp_box=box[jj,:,:]
        tmp_inv=inverse_matrix_3x3(tmp_box)
        counter=0
        for at0, at1, at2, at3 in quartets:
            vect0=coors[jj,at1]-coors[jj,at0]
            vect1=coors[jj,at2]-coors[jj,at1]
            vect2=coors[jj,at3]-coors[jj,at2]
            if pbc:
                minimum_image_convention(vect0, tmp_box, tmp_inv, ortho)
                minimum_image_convention(vect1, tmp_box, tmp_inv, ortho)
                minimum_image_convention(vect2, tmp_box, tmp_inv, ortho)
            u_vect = normalize_vector(vect2)
            old_ang=angle_3_vectors(vect0, vect1, vect2)
            shift_ang=angs[jj,counter]-old_ang
            for kk in range(aux_block[ii], aux_block[ii+1]):
                ll=blocks[kk]
                vect_aux=coors[jj,ll,:]-coors[jj,at2,:]
                if pbc:
                    minimum_image_convention(vect_aux, tmp_box, tmp_inv, ortho)
                rodrigues_rotation(vect_aux, u_vect, shift_ang)
                if pbc:
                    minimum_image_convention(vect_aux, tmp_box, tmp_inv, ortho)
                coors[jj,ll,:]=coors[jj,at2,:]+vect_aux

    pass
