File: molsysmt/lib/f90/libpbc.f90

SUBROUTINE MIC(vector,box,inv,ortho) 
 
  IMPLICIT NONE
 
  DOUBLE PRECISION,DIMENSION(3),INTENT(INOUT)::vector
  DOUBLE PRECISION,DIMENSION(3,3),INTENT(IN)::box,inv
  DOUBLE PRECISION,DIMENSION(3)::vaux,vaux2,vaux3,vmin
  INTEGER,INTENT(IN)::ortho
  INTEGER::ii,jj,kk
  DOUBLE PRECISION::d,dmin

  CALL PBC(vector,box,inv,ortho)

  IF (ortho/=1) THEN

     vmin=vector
     dmin=(vmin(1)*vmin(1)+vmin(2)*vmin(2)+vmin(3)*vmin(3))

     DO ii=-1,1,1
        vaux(:)=vector(:)+ii*box(1,:)
        DO jj=-1,1,1
           vaux2(:)=vaux(:)+jj*box(2,:)
           DO kk=-1,1,1
               vaux3(:)=vaux2(:)+kk*box(3,:)
               d=(vaux3(1)*vaux3(1)+vaux3(2)*vaux3(2)+vaux3(3)*vaux3(3))
               IF (dmin>d) THEN
                  vmin=vaux3
                  dmin=d
               END IF
           END DO
        END DO
     END DO

     vector=vmin

  END IF
  
END SUBROUTINE MIC

File: molsysmt/lib/pbc.py
@nb.jit(void(nb.float64[:], nb.float64[:,:], nb.float64[:,:], nb.boolean), nopython=True)
def mic(vector, box, inv, ortho):

    pbc(vector, box, inv, ortho)

    if not ortho:

        vmin=vector
        dmin=(vmin[0]*vmin[0]+vmin[1]*vmin[1]+vmin[2]*vmin[2])

        for ii in [-1,0,1]:
            vaux=vector+ii*box[0,:]
            for jj in [-1,0,1]:
                vaux2=vaux+jj*box[1,:]
                for kk in [-1,0,1]:
                    vaux3[:]=vaux2[:]+kk*box[2,:]
                    d=(vaux3[0]*vaux3[0]+vaux3[1]*vaux3[1]+vaux3[2]*vaux3[2])
                    if dmin>d:
                        vmin=vaux3
                        dmin=d

        vector=vmin

    pass
