File: molsysmt/lib/libbox.f90
 
  SUBROUTINE WRAP_MIC (coors,centers,box,ortho,natoms,nframes)
  
    INTEGER,INTENT(IN)::ortho,natoms,nframes
    double precision,DIMENSION(nframes,3,3),INTENT(IN)::box
    double precision,dimension(nframes,natoms,3),intent(INOUT)::coors
    double precision,dimension(nframes,1,3),intent(IN)::centers
  
    DOUBLE PRECISION,DIMENSION(nframes,3,3)::inv
    DOUBLE PRECISION,DIMENSION(3,3)::tmp_box,tmp_inv
    DOUBLE PRECISION,DIMENSION(3)::aux,center

    INTEGER::ii,jj

    inv=0.0d0
    CALL BOX2INVBOX (box, inv, nframes)

    DO ii=1,nframes
      tmp_box=box(ii,:,:)
      tmp_inv=inv(ii,:,:)
      center=centers(ii,1,:)
      DO jj=1,natoms
        aux=coors(ii,jj,:)-center
        CALL MIC(aux,tmp_box,tmp_inv,ortho)
        coors(ii,jj,:)=center+aux
      END DO
    END DO

  END SUBROUTINE WRAP_MIC

File: molsysmt/lib/pbc.py
def wrap_mic(coordinates, centers, box):

    orthogonal = box_is_orthogonal(box)

    n_structures, n_atoms=coordinates.shape[:-1]

    for ii in range(n_structures):
        tmp_inv=inverse_matrix_3x3(box[ii,:,:])
        center=centers[ii,0,:]
        for jj in range(n_atoms):
            aux=coordinates[ii,jj,:]-center
            mic_single_structure(aux, box[ii,:,:], tmp_inv, orthogonal)
            coors[ii,jj,:]=center+aux

    pass
