File: molsysmt/lib/libbox.f90

  FUNCTION LENGTH_EDGES_BOX(box, nframes) RESULT(lengths)

    IMPLICIT NONE
    INTEGER,INTENT(IN)::nframes
    DOUBLE PRECISION,DIMENSION(nframes,3,3),INTENT(IN)::box
    DOUBLE PRECISION,DIMENSION(nframes,3)::lengths
    INTEGER::ii

    lengths = 0.0d0

    DO ii=1,nframes

        lengths(ii,1) = sqrt(box(ii,1,1)**2 + box(ii,1,2)**2 + box(ii,1,3)**2)
        lengths(ii,2) = sqrt(box(ii,2,1)**2 + box(ii,2,2)**2 + box(ii,2,3)**2)
        lengths(ii,3) = sqrt(box(ii,3,1)**2 + box(ii,3,2)**2 + box(ii,3,3)**2)

    END DO

  END FUNCTION LENGTH_EDGES_BOX

File: molsysmt/lib/pbc.py
@nb.njit(nb.float64[:,:](nb.float64[:,:,:]))
def length_edges_box(box):

    n_frames = box.shape[0]

    lengths = np.zeros((n_frames,3), dtype=nb.float64)

    for ii in range(n_frames):
        lengths[:,0] = norm_vector(box[ii,0,:])
        lengths[:,1] = norm_vector(box[ii,1,:])
        lengths[:,2] = norm_vector(box[ii,2,:])

    return lengths
