File: molsysmt/lib/librmsd.f90

  SUBROUTINE LEAST_RMSD (coors, list_atoms, coors_ref, structure_indices, n_atoms, n_frames, n_list_atoms, &
          n_structure_indices, rmsd_val) 
 
    INTEGER,INTENT(IN)::n_atoms, n_frames, n_list_atoms, n_structure_indices
    DOUBLE PRECISION,DIMENSION(1, n_list_atoms, 3),INTENT(IN)::coors_ref
    DOUBLE PRECISION,DIMENSION(n_frames, n_atoms, 3),INTENT(IN)::coors
    INTEGER,DIMENSION(n_list_atoms),INTENT(IN)::list_atoms
    INTEGER,DIMENSION(n_structure_indices),INTENT(IN)::structure_indices
    DOUBLE PRECISION,DIMENSION(n_structure_indices),INTENT(OUT)::rmsd_val
    DOUBLE PRECISION,DIMENSION(n_list_atoms,3)::x, y
    DOUBLE PRECISION,DIMENSION(n_list_atoms)::w
   
    DOUBLE PRECISION,DIMENSION(3)::center_ref,center_2
    DOUBLE PRECISION::rmsd
    
    INTEGER::i,j,ll
    DOUBLE PRECISION::msd,x_norm,y_norm
    DOUBLE PRECISION,DIMENSION(3,3)::R
    DOUBLE PRECISION,DIMENSION(4,4)::F
   
    INTEGER::frame_index

    !To diagonalise:
    DOUBLE PRECISION,DIMENSION(4,4)::CC
    INTEGER::num_val,info
    INTEGER, DIMENSION(:),ALLOCATABLE::iwork,ifail
    DOUBLE PRECISION, DIMENSION(:),ALLOCATABLE::values,work
    DOUBLE PRECISION, DIMENSION(:,:),ALLOCATABLE::vectors
    
    ALLOCATE(values(4),vectors(4,4),work(8*4),iwork(5*4),ifail(4))

    !!! copio y peso las coordenadas:

    !weights for atoms
    w=1.0d0

    x=0.0d0
    DO i=1,n_list_atoms
       x(i,:)=w(i)*coors_ref(1,i,:)
    END DO

    !!! calculo baricentros, centroides y normas:
    x_norm=0.0d0
    DO i=1,3
       center_ref(i)=sum(x(:,i))/dble(n_list_atoms)
       x(:,i)=x(:,i)-center_ref(i)
       x_norm=x_norm+dot_product(x(:,i),x(:,i))
    END DO

    DO ll=1,n_structure_indices

      frame_index = structure_indices(ll)+1

      y=0.0d0
      CC=0.0d0
      rmsd=0.0d0
      msd=0.0d0
      values=0.0d0
      vectors=0.0d0
      center_2=0.0d0
      y_norm=0.0d0
      R=0.0d0
      F=0.0d0
  
      !!! copio y peso las coordenadas:
      DO i=1,n_list_atoms
         y(i,:)=w(i)*coors(frame_index, list_atoms(i)+1, :)
      END DO

      !!! calculo baricentros, centroides y normas:
      DO i=1,3
         center_2(i)=sum(y(:,i))/dble(n_list_atoms)
         y(:,i)=y(:,i)-center_2(i)
         y_norm=y_norm+dot_product(y(:,i),y(:,i))
      END DO
  
      !!! calculo la matriz R
      DO i=1,3
         DO j=1,3
            R(i,j)=dot_product(x(:,i),y(:,j))
         END DO
      END DO
  
      !!! construimos la matriz F:
  
      F(1,1)=R(1,1)+R(2,2)+R(3,3)
      F(2,1)=R(2,3)-R(3,2)
      F(3,1)=R(3,1)-R(1,3)
      F(4,1)=R(1,2)-R(2,1)
      F(1,2)=F(2,1)
      F(2,2)=R(1,1)-R(2,2)-R(3,3)
      F(3,2)=R(1,2)+R(2,1)
      F(4,2)=R(1,3)+R(3,1)
      F(1,3)=F(3,1)
      F(2,3)=F(3,2)
      F(3,3)=-R(1,1)+R(2,2)-R(3,3)
      F(4,3)=R(2,3)+R(3,2)
      F(1,4)=F(4,1)
      F(2,4)=F(4,2)
      F(3,4)=F(4,3)
      F(4,4)=-R(1,1)-R(2,2)+R(3,3) 
  
      !!! calculos los autovalores y autovectores:
      CC=F
      call dsyevx ('V','I','U',4,CC,4,0,0,1,4,0.0d0,num_val&
                    &,values,vectors,4,work,8*4,iwork,ifail,info)
 
      !!! computo el rmsd, la matriz de rotacion y g
  
      msd=max(0.0d0,((x_norm+y_norm)-2.0d0*values(4)))/dble(n_list_atoms)
      rmsd=sqrt(msd)
      rmsd_val(ll)=rmsd
  
   END DO 
  
  END SUBROUTINE LEAST_RMSD

File: molsysmt/lib/rmsd.py
@nb.jit(nb.float64[:](nb.float64[:,:,:], nb.int64[:], nb.float64[:,:,:], nb.int64[:]), nopython=True)
def least_rmsd(coors, list_atoms, coors_ref, structure_indices):

    n_structure_indices = structure_indices.shape[0]
    n_list_atoms = list_atoms.shape[0]

    center_ref=np.empty((3), dtype=float)

    x=np.zeros((n_list_atoms,3), dtype=float)
    y=np.zeros((n_list_atoms,3), dtype=float)

    output=np.zeros((n_structure_indices), dtype=float)

    R=np.zeros((3,3), dtype=float)
    F=np.zeros((4,4), dtype=float)

    # copy and weigth coordinates

    ##weights for atoms
    w=np.ones((n_list_atoms), dtype=float)

    for ii in range(n_list_atoms):
        x[ii,:]=w[ii]*coors_ref[0,ii,:]

    # calculo baricentros, centroides y normas:
    x_norm=0.0
    for ii in range(3):
        center_ref[ii]=np.sum(x[:,ii])/n_list_atoms
        x[:,ii]=x[:,ii]-center_ref[ii]
        x_norm=x_norm+dot_product(x[:,ii])

    for ll in range(n_structure_indices):

        structure_index=structure_indices[ll]

        y=0.0
        rmsd=0.0
        msd=0.0
        center_2=0.0
        y_norm=0.0
        R=0.0
        F=0.0

        # copy and weight coordinates
        for ii in range(n_list_atoms):
            y[ii,:]=w[ii]*coors[structure_index, list_atoms[ii], :]

        # baricentros, centroides y normas
        for ii in range(3):
            center_2[ii]=np.sum(y[:,ii])/n_list_atoms
            y[:,ii]=y[:,ii]-center_2[ii]
            y_norm=y_norm+dot_product(y[:,ii])

        # R matrix
        for ii in range(3):
            for jj in range(3):
                R[ii,jj]=dot_product(x[:,ii], y[:,jj])

        # F matrix
        F[0,0]=R[0,0]+R[1,1]+R[2,2]
        F[1,0]=R[1,2]-R[2,1]
        F[2,0]=R[2,0]-R[0,2]
        F[3,0]=R[0,1]-R[1,0]
        F[0,1]=F[1,0]
        F[1,1]=R[0,0]-R[1,1]-R[2,2]
        F[2,1]=R[0,1]+R[1,0]
        F[3,1]=R[0,2]+R[2,0]
        F[0,2]=F[2,0]
        F[1,2]=F[2,1]
        F[2,2]=-R[0,0]+R[1,1]-R[2,2]
        F[3,2]=R[1,2]+R[2,1]
        F[0,3]=F[3,0]
        F[1,3]=F[3,1]
        F[2,3]=F[3,2]
        F[3,3]=-R[0,0]-R[1,1]+R[2,2]

        # Diagonalization
        values, vectors
